input {
    udp {
        port => 2540
        type => syslog
        source_ip_fieldname => "source"
    }
}

filter {

  grok {
    match => { "message" => "<%{NUMBER:sev_code}>%{TIMESTAMP_ISO8601:@timestamp}: {%{DATA:sset}}\[%{DATA:proc}\]: %{WORD:action}: %{IPV4:priv_address} -> %{IPV4:pub_address}:%{INT:PB_l}-%{INT:PB_h}" }
    remove_field => [ "message" ]
  }

  mutate {
    convert => { 
      "PB_l" => "integer" 
      "PB_h" => "integer" 
    }
  }

  if [action] == "JSERVICES_NAT_PORT_BLOCK_RELEASE" {

    elasticsearch {
      hosts => ["elasticsearch:9200"]
      query_template => "/config/template.json"
      fields => { "@timestamp" => "allocation_timestamp" }
      docinfo_fields => {"_id" => "allocation_id"}
      index => "syslog-*"
    }

  }



}

output {
#  if [action] == "JSERVICES_NAT_PORT_BLOCK_ALLOC" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "syslog-%{+YYYY.MM.dd}"
    }
#  }
#  stdout {}
}
