input {
    udp {
        port => 2540
        type => syslog
    }
}

filter {

  mutate {
    remove_field => [ "host" ]
  }

  grok {
    match => { "message" => "<%{NUMBER:sev_code}>%{TIMESTAMP_ISO8601:@timestamp}: {%{DATA:sset}}\[%{DATA:proc}\]: %{WORD:action}: %{IPV4:host} -> %{IPV4:pubic_address}:%{INT:PB_l}-%{INT:PB_h}" }
    remove_field => [ "message" ]
  }

  mutate {
    convert => { 
      "PB_l" => "integer" 
      "PB_h" => "integer" 
    }

    remove_field => [ "proc","sev_code","sset" ]

  }



}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }

#  stdout {}
}
